NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAofR31OyALLEyMby0eteht5UUGZfa0-tY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="learn-a7cf5.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="learn-a7cf5"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="learn-a7cf5.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="919840789397"
NEXT_PUBLIC_FIREBASE_APP_ID="1:919840789397:web:48b9951560535f3a1d1c9c"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-5ERWEE1QEN"